<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 11 10:18:16 CEST 2023 -->
<title>Uses of Class control.peliculas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-11">
<meta name="description" content="use: package: control, class: peliculas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../peliculas.html" title="class in control">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class control.peliculas" class="title">Uses of Class<br>control.peliculas</h1>
</div>
<div class="caption"><span>Packages that use <a href="../peliculas.html" title="class in control">peliculas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../peliculas.html" title="class in control">peliculas</a> in <a href="../package-summary.html">control</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">control</a> that return <a href="../peliculas.html" title="class in control">peliculas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../peliculas.html" title="class in control">peliculas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">listaPeliculas.</span><code><a href="../listaPeliculas.html#buscadorpeliculas(java.util.ArrayList,java.lang.String)" class="member-name-link">buscadorpeliculas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../peliculas.html" title="class in control">peliculas</a>&gt;&nbsp;hollywood,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tituloPelicula)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo que busca una pelÃ­cula en una lista a partir de su tÃ­tulo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">control</a> that return types with arguments of type <a href="../peliculas.html" title="class in control">peliculas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../peliculas.html" title="class in control">peliculas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">listaPeliculas.</span><code><a href="../listaPeliculas.html#getHollywood()" class="member-name-link">getHollywood</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">control</a> with parameters of type <a href="../peliculas.html" title="class in control">peliculas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">transformarsql.</span><code><a href="../transformarsql.html#delete_from(control.peliculas)" class="member-name-link">delete_from</a><wbr>(<a href="../peliculas.html" title="class in control">peliculas</a>&nbsp;miPeliculas)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un objeto Peliculas en una sentencia SQL de eliminaciÃ³n</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">transformarsql.</span><code><a href="../transformarsql.html#insert_into(control.peliculas)" class="member-name-link">insert_into</a><wbr>(<a href="../peliculas.html" title="class in control">peliculas</a>&nbsp;miPeliculas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convierte un objeto Peliculas en una sentencia SQL de inserciÃ³n</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">transformarsql.</span><code><a href="../transformarsql.html#mostrar(control.peliculas)" class="member-name-link">mostrar</a><wbr>(<a href="../peliculas.html" title="class in control">peliculas</a>&nbsp;miPeliculas)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte un objeto Peliculas en una sentencia SQL de consulta</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">transformarsql.</span><code><a href="../transformarsql.html#update(control.peliculas,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="../peliculas.html" title="class in control">peliculas</a>&nbsp;miPeliculas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tituloAntiguo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convierte un objeto Peliculas y su tÃ­tulo antiguo en una sentencia SQL de
 actualizaciÃ³n</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">control</a> with type arguments of type <a href="../peliculas.html" title="class in control">peliculas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../peliculas.html" title="class in control">peliculas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">listaPeliculas.</span><code><a href="../listaPeliculas.html#buscadorpeliculas(java.util.ArrayList,java.lang.String)" class="member-name-link">buscadorpeliculas</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../peliculas.html" title="class in control">peliculas</a>&gt;&nbsp;hollywood,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tituloPelicula)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo que busca una pelÃ­cula en una lista a partir de su tÃ­tulo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">listaPeliculas.</span><code><a href="../listaPeliculas.html#setHollywood(java.util.ArrayList)" class="member-name-link">setHollywood</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../peliculas.html" title="class in control">peliculas</a>&gt;&nbsp;hollywood)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
